# laiju

./: README.md
app-parent/: pom.xml
app-parent/app-api/: .project  pom.xml
app-parent/app-api/src/main/java/com/laiju/app/api/demo/: DemoApi.java
app-parent/app-api/src/main/java/com/laiju/app/api/demo/repo/: DemoUserRepo.java
app-parent/app-api/src/main/java/com/laiju/app/api/demo/service/: DemoUserService.java
app-parent/app-api/src/main/java/com/laiju/app/api/entity/: DemoUser.java
app-parent/app-api/src/main/java/com/laiju/app/api/mapper/: DemoUserMapper.java
app-parent/app-api/src/main/java/com/laiju/demo/api/: DemoApi.java
app-parent/app-impl/: .project  pom.xml
app-parent/app-impl/src/main/java/com/laiju/app/impl/demo/: DemoImpl.java
app-parent/app-impl/src/main/java/com/laiju/app/impl/demo/repo/: DemoUserRepoImpl.java
app-parent/app-impl/src/main/java/com/laiju/app/impl/demo/service/: DemoUserServiceImpl.java
app-parent/app-impl/src/main/java/com/laiju/demo/impl/: DemoImpl.java
app-parent/app-impl/src/main/resources/: logback.xml
app-parent/app-impl/src/main/resources/conf/: app.conf  jdbc.conf  log.conf
app-parent/app-impl/src/main/resources/mybatis/: laiju-sqlMapConfig.xml
app-parent/app-impl/src/main/resources/mybatis/base/: DemoUserMapper.xml
app-parent/app-impl/src/main/resources/spring/: laiju-datasource.xml  laiju-impl-datasource.xml  laiju-impl-service.xml
app-parent/app-impl/src/test/java/com/laiju/app/test/: DemoUserTest.java
app-parent/app-web/: .classpath  .project  pom.xml
app-parent/app-web/WebContent/: 500.jsp  index.jsp
app-parent/app-web/WebContent/WEB-INF/: web.xml
app-parent/app-web/WebContent/WEB-INF/jsp/: index.jsp
app-parent/app-web/src/main/java/com/laiju/app/web/base/: BaseController.java
app-parent/app-web/src/main/java/com/laiju/app/web/demo/: DemoController.java
app-parent/app-web/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-tx.xml  system.properties
app-parent/app-web/src/main/resources/spring-mvc/: action.xml  mvc.xml
app-parent/app-web/src/test/resources/: dev.properties  qa.properties
app-parent/env/: dev.conf
common-api/: .project  pom.xml
common-api/src/main/java/com/laiju/common/json/jackson/: CustomJacksonObjectMapper.java
common-api/src/main/java/com/laiju/common/spring/: ContextLoaderListener.java  DispatcherServlet.java  ExtMappingJacksonJsonView.java
common-api/src/main/resources/spring/: base-service.xml
common-impl/: .project  pom.xml
generator/: .classpath
generator/src/: generator.xml
generator/src/com/xiaoka/ddcx/common/api/entity/: User.java  UserMapper.java  UserMapper.xml
