#######################
# Author:jishoucun    #
# Datetime:20081212   #
#######################

# ROOT LOGGER
#log4j.rootLogger = [ level ] , appenderName, appenderName
#OFF/FATAL/ERROR/WARN/INFO/DEBUG/ALL
log4j.rootLogger=INFO,R,CONSOLE
log4j.logger.com.boyuan.mobile.assistant=debug
log4j.logger.java.sql=debug
log4j.org.apache.ibatis=debug
# info,CONSOLE
log4j.addivity.org.apache=true
 
########################################################
# Console Appender:The log will print on the console   #
########################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout=cn.rebo.lbts.mis.apptest.PatternLayoutEx
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss.SSS} %p] %F(%L): %m%n

########################################################################
# File Appender:If log file reaches 100kb, it will produce file.log.n  #
########################################################################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\apache-tomcat-6.0.39\\logs\\mobile\\assistant\\api.log
log4j.appender.R.DatePattern='.'yyyyMMdd.HH'.log'
log4j.appender.R.Threshold=ERROR
# Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %p] %F(%L): %m%n
