jdbc.devClass=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.poolClass=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=30
jdbc.maxWait=30
jdbc.poolPerparedStatements=false
jdbc.defaultAutoCommit=true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.validationQuery=select 1
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.removeAbandonedTimeout=90
