jdbc.laiju.url = jdbc:mysql://${mysql.laiju.host}/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
jdbc.laiju.user=${mysql.laiju.user}
jdbc.laiju.password=${mysql.laiju.password}


jdbc.initialPoolSize=${mysql.initialPoolSize}
jdbc.minPoolSize=${mysql.minPoolSize}
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60


