log.path = D:/logbacklog
# appender: console\uff08\u7528\u4e8e\u5f00\u53d1\u672c\u5730\uff09 | file\uff08\u7528\u4e8e\u6d4b\u8bd5\u73af\u5883\u53ca\u7ebf\u4e0a\uff09 
log.appender = console

log.level.sql = DEBUG
