<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0-SNAPSHOT</project.version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<developer.organization><![CDATA[杭州]]></developer.organization>
	</properties>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>com.laiju</groupId> 
		<artifactId>app-parent</artifactId> <version>1.0-SNAPSHOT</version> </dependency> 
		</dependencies> </dependencyManagement> -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laiju</groupId>
	<artifactId>app-parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>


	<modules>
		<module>app-api</module>
		<module>app-impl</module>
		<module>app-web</module>
	</modules>

	<!-- dev,qa,pre,prod 开发，测试，预发，正式环境 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- 指定jdk版本和編碼 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>