<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<finalName>laiju</finalName>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laiju</groupId>
		<artifactId>app-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>app-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--app和common -->
		<dependency>
			<groupId>com.laiju</groupId>
			<artifactId>app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.laiju</groupId>
			<artifactId>app-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.laiju</groupId>
			<artifactId>common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<!-- 打包war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<warName>${finalName}</warName>
					<webappDirectory>${project.build.directory}/${finalName}</webappDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- 自动发布到tomcat服务器 <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<configuration> <url>http://192.168.0.168:8080/manager</url> <server>test</server> 
				<path>/${finalName}</path> <warFile>${project.build.directory}/${finalName}.war</warFile> 
				</configuration> </plugin> -->
		</plugins>
	</build>
</project>