### mysql ###
mysql.laiju.host = 127.0.0.1:3306
mysql.laiju.user = root
mysql.laiju.password = 123456
mysql.initialPoolSize = 2
mysql.minPoolSize = 2

### memcached ###

### zookeeper ###

### LOG ###

