<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-impl</artifactId>

	<parent>
		<groupId>com.laiju</groupId>
		<artifactId>app-parent</artifactId>
		<version>${project.version}</version>
		<relativePath>../app-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.laiju</groupId>
			<artifactId>common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>